<section class="container center" role="mainContent" aria-label="Features">
  <pb-breadcrumbs>
    <h1>This is breadcrumbs component</h1>
  </pb-breadcrumbs>
  <div class="page-area">

      <pb-article class="text-box">
        <h1>Stay on track</h1>
        <paragraph>
            Do you know where you are spending your money? If you really stop to track it down,
            you would get surprised! Proper budget management depends on real data... and this
            app will help you with that!
        </paragraph>
      </pb-article>

      <pb-article class="text-box">
          <h1>Alerts</h1>
          <paragraph>
              What if your clothing budget ended? You will get an alert. The goal is to never go over the budget.
          </paragraph>
      </pb-article>

      <pb-article class="text-box">
          <h1>Results</h1>
          <paragraph>
              People who stick to a financial plan, budgeting every expense, get out of debt faster!
              Also, they to live happier lives... since they expend without guilt or fear...
              because they know it is all good and accounted for.
          </paragraph>
      </pb-article>

      <pb-article class="text-box">
          <h1>Free</h1>
          <paragraph>
              This app is free!!! And you are the only one holding your data!
          </paragraph>
      </pb-article>

      <pb-article class="text-box">
          <h1>Stay on track</h1>
          <paragraph>
              Do you know where you are spending your money? If you really stop to track it down,
              you would get surprised! Proper budget management depends on real data... and this
              app will help you with that!
          </paragraph>
      </pb-article>

      <pb-article class="text-box">
          <h1>Alerts</h1>
          <paragraph>
              What if your clothing budget ended? You will get an alert. The goal is to never go over the budget.
          </paragraph>
      </pb-article>

      <pb-article class="text-box">
          <h1>Results</h1>
          <paragraph>
              People who stick to a financial plan, budgeting every expense, get out of debt faster!
              Also, they to live happier lives... since they expend without guilt or fear...
              because they know it is all good and accounted for.
          </paragraph>
      </pb-article>

      <article class="text-box">
          <h1>Chart</h1>
          <p>
              <canvas id="myChart" width="400" height="400"></canvas>
          </p>
      </article>

      <article class="text-box">
          <h1>D3JS Chart</h1>
          <div id="d3DonutChart"></div>
      </article>
  </div>

</section>
